﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# SharpDevelop 5.0
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "source-prorjects", "source-prorjects", "{4C81F771-2997-470E-97B8-6430679590D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Base2art.MonkeyTail.Compiler", "src\Base2art.MonkeyTail.Compiler\Base2art.MonkeyTail.Compiler.csproj", "{DA0BDECE-DE9B-429C-87D4-5FD705FEF6AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Base2art.MonkeyTail.Api", "src\Base2art.MonkeyTail.Api\Base2art.MonkeyTail.Api.csproj", "{ED6D1E54-3115-470A-9A17-1EEA5F87A8F2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Base2art.MonkeyTail.Compiler.Console", "src\Base2art.MonkeyTail.Compiler.Console\Base2art.MonkeyTail.Compiler.Console.csproj", "{266BA443-324B-4040-B5A1-0046248648BE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Base2art.MonkeyTail.Api.Futures", "src\Base2art.MonkeyTail.Api.Futures\Base2art.MonkeyTail.Api.Futures.csproj", "{0CC30846-5C59-470C-8773-AB44641B52CF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test-projects", "test-projects", "{88DD161F-4B11-4149-B210-FEF81D26D5FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Base2art.MonkeyTail.Features", "test\Base2art.MonkeyTail.Features\Base2art.MonkeyTail.Features.csproj", "{29F63168-1393-4F55-8F60-560BF9CE7FB2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Base2art.MonkeyTail.Compiler.Features", "test\Base2art.MonkeyTail.Compiler.Features\Base2art.MonkeyTail.Compiler.Features.csproj", "{A7C10ED8-8751-4813-85BE-1A6417F189AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Base2art.MonkeyTail.Compiler.Models", "test\Base2art.MonkeyTail.Compiler.Models\Base2art.MonkeyTail.Compiler.Models.csproj", "{3BEBBF0F-BACA-4951-8145-D0A4B0AF78A0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{5E975E72-906C-47A6-A3B8-93AFEC456BB3}"
	ProjectSection(SolutionItems) = preProject
		.nuget\packages.config = .nuget\packages.config
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "docs", "docs", "{90E1AF83-1A09-46A4-884D-E5A3C0158AD6}"
	ProjectSection(SolutionItems) = preProject
		samples\sampleTemplates\testcase.ps1 = samples\sampleTemplates\testcase.ps1
		install.ps1 = install.ps1
		README.md = README.md
		tasks.md = tasks.md
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "nuspec", "nuspec", "{C362CCD0-7567-41CD-97C3-54E5773C5264}"
	ProjectSection(SolutionItems) = preProject
		build\Base2art.MonkeyTail.Api.Futures.nuspec = build\Base2art.MonkeyTail.Api.Futures.nuspec
		build\Base2art.MonkeyTail.Api.nuspec = build\Base2art.MonkeyTail.Api.nuspec
		build\Base2art.MonkeyTail.Compiler.Console.nuspec = build\Base2art.MonkeyTail.Compiler.Console.nuspec
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".bob", ".bob", "{05C332A0-36FE-4FF8-8709-B1BF2B8F8EA5}"
	ProjectSection(SolutionItems) = preProject
		.bob\basic.target\_info.json = .bob\basic.target\_info.json
		.bob\basic.target\1_02_MSBuild-Clean-Debug.json = .bob\basic.target\1_02_MSBuild-Clean-Debug.json
		.bob\basic.target\1_02_MSBuild-Clean-Release.json = .bob\basic.target\1_02_MSBuild-Clean-Release.json
		.bob\basic.target\2_01_Nuget-Install.json = .bob\basic.target\2_01_Nuget-Install.json
		.bob\basic.target\2_03_Nuget-Package-Install-NUnit.Runners.json = .bob\basic.target\2_03_Nuget-Package-Install-NUnit.Runners.json
		.bob\basic.target\2_03_Nuget-Package-Install-OpenCover.json = .bob\basic.target\2_03_Nuget-Package-Install-OpenCover.json
		.bob\basic.target\2_03_Nuget-Package-Install-ReportGenerator.json = .bob\basic.target\2_03_Nuget-Package-Install-ReportGenerator.json
		.bob\basic.target\2_03_Nuget-Package-Restore.json = .bob\basic.target\2_03_Nuget-Package-Restore.json
		.bob\basic.target\2_07_MSBuild.json = .bob\basic.target\2_07_MSBuild.json
		.bob\basic.target\2_08_NUnit.json = .bob\basic.target\2_08_NUnit.json
		.bob\basic.target\2_10_ReportGenerator-OpenCover-NUnit.json = .bob\basic.target\2_10_ReportGenerator-OpenCover-NUnit.json
		.bob\basic.target\2_11_NuGet-Package-Pack.json = .bob\basic.target\2_11_NuGet-Package-Pack.json
		.bob\basic.target\2_11_NuGet-Package-Pack-compiler.json = .bob\basic.target\2_11_NuGet-Package-Pack-compiler.json
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA0BDECE-DE9B-429C-87D4-5FD705FEF6AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA0BDECE-DE9B-429C-87D4-5FD705FEF6AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA0BDECE-DE9B-429C-87D4-5FD705FEF6AF}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{DA0BDECE-DE9B-429C-87D4-5FD705FEF6AF}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{DA0BDECE-DE9B-429C-87D4-5FD705FEF6AF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DA0BDECE-DE9B-429C-87D4-5FD705FEF6AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA0BDECE-DE9B-429C-87D4-5FD705FEF6AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA0BDECE-DE9B-429C-87D4-5FD705FEF6AF}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DA0BDECE-DE9B-429C-87D4-5FD705FEF6AF}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{DA0BDECE-DE9B-429C-87D4-5FD705FEF6AF}.Release|x86.ActiveCfg = Release|Any CPU
		{ED6D1E54-3115-470A-9A17-1EEA5F87A8F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED6D1E54-3115-470A-9A17-1EEA5F87A8F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED6D1E54-3115-470A-9A17-1EEA5F87A8F2}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{ED6D1E54-3115-470A-9A17-1EEA5F87A8F2}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{ED6D1E54-3115-470A-9A17-1EEA5F87A8F2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{ED6D1E54-3115-470A-9A17-1EEA5F87A8F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED6D1E54-3115-470A-9A17-1EEA5F87A8F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED6D1E54-3115-470A-9A17-1EEA5F87A8F2}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{ED6D1E54-3115-470A-9A17-1EEA5F87A8F2}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{ED6D1E54-3115-470A-9A17-1EEA5F87A8F2}.Release|x86.ActiveCfg = Release|Any CPU
		{266BA443-324B-4040-B5A1-0046248648BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{266BA443-324B-4040-B5A1-0046248648BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{266BA443-324B-4040-B5A1-0046248648BE}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{266BA443-324B-4040-B5A1-0046248648BE}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{266BA443-324B-4040-B5A1-0046248648BE}.Debug|x86.ActiveCfg = Debug|x86
		{266BA443-324B-4040-B5A1-0046248648BE}.Debug|x86.Build.0 = Debug|x86
		{266BA443-324B-4040-B5A1-0046248648BE}.Release|Any CPU.ActiveCfg = Release|x86
		{266BA443-324B-4040-B5A1-0046248648BE}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{266BA443-324B-4040-B5A1-0046248648BE}.Release|Mixed Platforms.Build.0 = Release|x86
		{266BA443-324B-4040-B5A1-0046248648BE}.Release|x86.ActiveCfg = Release|x86
		{266BA443-324B-4040-B5A1-0046248648BE}.Release|x86.Build.0 = Release|x86
		{0CC30846-5C59-470C-8773-AB44641B52CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CC30846-5C59-470C-8773-AB44641B52CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CC30846-5C59-470C-8773-AB44641B52CF}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0CC30846-5C59-470C-8773-AB44641B52CF}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0CC30846-5C59-470C-8773-AB44641B52CF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0CC30846-5C59-470C-8773-AB44641B52CF}.Debug|x86.Build.0 = Debug|Any CPU
		{0CC30846-5C59-470C-8773-AB44641B52CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CC30846-5C59-470C-8773-AB44641B52CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{0CC30846-5C59-470C-8773-AB44641B52CF}.Release|Mixed Platforms.ActiveCfg = Release|Mixed Platforms
		{0CC30846-5C59-470C-8773-AB44641B52CF}.Release|Mixed Platforms.Build.0 = Release|Mixed Platforms
		{0CC30846-5C59-470C-8773-AB44641B52CF}.Release|x86.ActiveCfg = Release|x86
		{0CC30846-5C59-470C-8773-AB44641B52CF}.Release|x86.Build.0 = Release|x86
		{29F63168-1393-4F55-8F60-560BF9CE7FB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29F63168-1393-4F55-8F60-560BF9CE7FB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29F63168-1393-4F55-8F60-560BF9CE7FB2}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{29F63168-1393-4F55-8F60-560BF9CE7FB2}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{29F63168-1393-4F55-8F60-560BF9CE7FB2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{29F63168-1393-4F55-8F60-560BF9CE7FB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29F63168-1393-4F55-8F60-560BF9CE7FB2}.Release|Any CPU.Build.0 = Release|Any CPU
		{29F63168-1393-4F55-8F60-560BF9CE7FB2}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{29F63168-1393-4F55-8F60-560BF9CE7FB2}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{29F63168-1393-4F55-8F60-560BF9CE7FB2}.Release|x86.ActiveCfg = Release|Any CPU
		{A7C10ED8-8751-4813-85BE-1A6417F189AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7C10ED8-8751-4813-85BE-1A6417F189AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7C10ED8-8751-4813-85BE-1A6417F189AC}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A7C10ED8-8751-4813-85BE-1A6417F189AC}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A7C10ED8-8751-4813-85BE-1A6417F189AC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A7C10ED8-8751-4813-85BE-1A6417F189AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7C10ED8-8751-4813-85BE-1A6417F189AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7C10ED8-8751-4813-85BE-1A6417F189AC}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A7C10ED8-8751-4813-85BE-1A6417F189AC}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A7C10ED8-8751-4813-85BE-1A6417F189AC}.Release|x86.ActiveCfg = Release|Any CPU
		{3BEBBF0F-BACA-4951-8145-D0A4B0AF78A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BEBBF0F-BACA-4951-8145-D0A4B0AF78A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BEBBF0F-BACA-4951-8145-D0A4B0AF78A0}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3BEBBF0F-BACA-4951-8145-D0A4B0AF78A0}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3BEBBF0F-BACA-4951-8145-D0A4B0AF78A0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3BEBBF0F-BACA-4951-8145-D0A4B0AF78A0}.Debug|x86.Build.0 = Debug|Any CPU
		{3BEBBF0F-BACA-4951-8145-D0A4B0AF78A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BEBBF0F-BACA-4951-8145-D0A4B0AF78A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{3BEBBF0F-BACA-4951-8145-D0A4B0AF78A0}.Release|Mixed Platforms.ActiveCfg = Release|Mixed Platforms
		{3BEBBF0F-BACA-4951-8145-D0A4B0AF78A0}.Release|Mixed Platforms.Build.0 = Release|Mixed Platforms
		{3BEBBF0F-BACA-4951-8145-D0A4B0AF78A0}.Release|x86.ActiveCfg = Release|x86
		{3BEBBF0F-BACA-4951-8145-D0A4B0AF78A0}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{DA0BDECE-DE9B-429C-87D4-5FD705FEF6AF} = {4C81F771-2997-470E-97B8-6430679590D9}
		{ED6D1E54-3115-470A-9A17-1EEA5F87A8F2} = {4C81F771-2997-470E-97B8-6430679590D9}
		{266BA443-324B-4040-B5A1-0046248648BE} = {4C81F771-2997-470E-97B8-6430679590D9}
		{0CC30846-5C59-470C-8773-AB44641B52CF} = {4C81F771-2997-470E-97B8-6430679590D9}
		{29F63168-1393-4F55-8F60-560BF9CE7FB2} = {88DD161F-4B11-4149-B210-FEF81D26D5FA}
		{A7C10ED8-8751-4813-85BE-1A6417F189AC} = {88DD161F-4B11-4149-B210-FEF81D26D5FA}
		{3BEBBF0F-BACA-4951-8145-D0A4B0AF78A0} = {88DD161F-4B11-4149-B210-FEF81D26D5FA}
		{C362CCD0-7567-41CD-97C3-54E5773C5264} = {90E1AF83-1A09-46A4-884D-E5A3C0158AD6}
		{05C332A0-36FE-4FF8-8709-B1BF2B8F8EA5} = {90E1AF83-1A09-46A4-884D-E5A3C0158AD6}
	EndGlobalSection
EndGlobal
