﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{DA0BDECE-DE9B-429C-87D4-5FD705FEF6AF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Base2art.MonkeyTail</RootNamespace>
    <AssemblyName>Base2art.MonkeyTail.Compiler</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <NoWin32Manifest>False</NoWin32Manifest>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\packages\Base2art.Keys.1.0.0\content\base2art.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <AssemblyOriginatorKeyMode>File</AssemblyOriginatorKeyMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CharExtension.cs" />
    <Compile Include="CodeDom\IComment.cs" />
    <Compile Include="CodeDom\IEditableContainerNode.cs" />
    <Compile Include="CodeDom\Impl\CodeComment.cs" />
    <Compile Include="CodeDom\Impl\CodeContainer.cs" />
    <Compile Include="CodeDom\Impl\CodeDocument.cs" />
    <Compile Include="CodeDom\Impl\CodeProcessingInstruction.cs" />
    <Compile Include="CodeDom\Impl\CodeTextNode.cs" />
    <Compile Include="CodeDom\IProcessingInstruction.cs" />
    <Compile Include="CodeTypes.cs" />
    <Compile Include="CompilableFile.cs" />
    <Compile Include="CompileCompletedEventArgs.cs" />
    <Compile Include="CompilePriority.cs" />
    <Compile Include="CompileResult.cs" />
    <Compile Include="CompilerRunner.cs" />
    <Compile Include="CompileStartingEventArgs.cs" />
    <Compile Include="Config\CodeType.cs" />
    <Compile Include="Config\FileType.cs" />
    <Compile Include="Config\IReference.cs" />
    <Compile Include="Config\IViewsSettings.cs" />
    <Compile Include="Config\Reference.cs" />
    <Compile Include="Config\ViewsSettings.cs" />
    <Compile Include="Config\ViewsSettingsWrapper.cs" />
    <Compile Include="DelegatedTopologicallySortedCollection.cs" />
    <Compile Include="Diagnostics\ConsoleMessenger.cs" />
    <Compile Include="Diagnostics\ILogger.cs" />
    <Compile Include="Diagnostics\IMessenger.cs" />
    <Compile Include="Diagnostics\NullLogger.cs" />
    <Compile Include="Diagnostics\TextWriterLogger.cs" />
    <Compile Include="ICodeType.cs" />
    <Compile Include="ICompiler.cs" />
    <Compile Include="IFileType.cs" />
    <Compile Include="IO\Error.cs" />
    <Compile Include="IO\ProcessEndInfo.cs" />
    <Compile Include="IO\ProcessRunner.cs" />
    <Compile Include="IO\StreamAdvancerExtensions.cs" />
    <Compile Include="FileData.cs" />
    <Compile Include="FileTypes.cs" />
    <Compile Include="IJsonDeserializer.cs" />
    <Compile Include="LexerParser\AssemblerExtender.cs" />
    <Compile Include="LexerParser\CompilationException.cs" />
    <Compile Include="LexerParser\FSharpCodeTemplateAssembler.cs" />
    <Compile Include="LexerParser\FSharpCodeTemplateLinker.cs" />
    <Compile Include="LexerParser\FSharpTemplateParser.cs" />
    <Compile Include="IO\IError.cs" />
    <Compile Include="IO\ISubPrcoessResult.cs" />
    <Compile Include="LexerParser\IParseResult.cs" />
    <Compile Include="LexerParser\ITemplateLexer.cs" />
    <Compile Include="CodeDom\IContainerNode.cs" />
    <Compile Include="CodeDom\IDocument.cs" />
    <Compile Include="CodeDom\INode.cs" />
    <Compile Include="LexerParser\ITemplateLinker.cs" />
    <Compile Include="LexerParser\ITemplateParser.cs" />
    <Compile Include="CodeDom\ITextNode.cs" />
    <Compile Include="IO\StreamAdvancer.cs" />
    <Compile Include="LexerParser\FSharpCodeTemplateLexer.cs" />
    <Compile Include="LexerParser\ITemplateAssembler.cs" />
    <Compile Include="LexerParser\Langs\BodyLexer.cs" />
    <Compile Include="LexerParser\Langs\BodyTokenizer.cs" />
    <Compile Include="LexerParser\Langs\BodyTokenType.cs" />
    <Compile Include="LexerParser\Langs\BodyExpressionLexer.cs" />
    <Compile Include="LexerParser\Langs\HeaderLexer.cs" />
    <Compile Include="LexerParser\Langs\HeaderTokenizer.cs" />
    <Compile Include="LexerParser\Langs\HeaderTokenType.cs" />
    <Compile Include="LexerParser\Langs\IParameter.cs" />
    <Compile Include="LexerParser\Langs\IToken.cs" />
    <Compile Include="LexerParser\Langs\ITokenizer.cs" />
    <Compile Include="LexerParser\Langs\Parameter.cs" />
    <Compile Include="LexerParser\Langs\Token.cs" />
    <Compile Include="LexerParser\Langs\TokenizerBase.cs" />
    <Compile Include="Compiler.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="IO\SubProcessResult.cs" />
    <Compile Include="LexerParser\MethodInvokation.cs" />
    <Compile Include="LexerParser\NullMethodInvokation.cs" />
    <Compile Include="LexerParser\ProcessingInstructionMethodInvokation.cs" />
    <Compile Include="LexerParser\TextMethodInvokation.cs" />
    <Compile Include="TemplateEnumerator.cs" />
    <Compile Include="Parser.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="..\common\CompanyInfo.cs">
      <Link>Properties\CompanyInfo.cs</Link>
    </Compile>
    <Compile Include="..\common\ProductInfo.cs">
      <Link>Properties\ProductInfo.cs</Link>
    </Compile>
    <Compile Include="TopologicallySortedCollection.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="LexerParser\Langs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>