﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ED6D1E54-3115-470A-9A17-1EEA5F87A8F2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Base2art.MonkeyTail</RootNamespace>
    <AssemblyName>Base2art.MonkeyTail.Api</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <NoWin32Manifest>False</NoWin32Manifest>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\packages\Base2art.Keys.1.0.0\content\base2art.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <AssemblyOriginatorKeyMode>File</AssemblyOriginatorKeyMode>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <NoStdLib>False</NoStdLib>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <RunCodeAnalysis>False</RunCodeAnalysis>
    <SourceAnalysisOverrideSettingsFile>C:\Users\IEUser\AppData\Roaming\ICSharpCode\SharpDevelop5\Settings.SourceAnalysis</SourceAnalysisOverrideSettingsFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <BaseAddress>4194304</BaseAddress>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <!--
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Newtonsoft.Json.6.0.3\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    -->
    <Reference Include="System" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Api\ITemplate0.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Api\ITemplate1.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Api\ITemplate10.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Api\ITemplate11.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Api\ITemplate12.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Api\ITemplate13.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Api\ITemplate14.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Api\ITemplate15.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Api\ITemplate16.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Api\ITemplate17.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Api\ITemplate18.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Api\ITemplate19.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Api\ITemplate2.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Api\ITemplate20.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Api\ITemplate3.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Api\ITemplate4.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Api\ITemplate5.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Api\ITemplate6.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Api\ITemplate7.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Api\ITemplate8.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Api\ITemplate9.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ContentTypes\ContentBase.cs" />
    <Compile Include="ContentTypes\Xml.cs" />
    <Compile Include="ContentTypes\XmlFormat.cs" />
    <Compile Include="ContentTypes\Javascript.cs" />
    <Compile Include="ContentTypes\JavascriptFormat.cs" />
    <Compile Include="ContentTypes\Txt.cs" />
    <Compile Include="ContentTypes\TxtFormat.cs" />
    <Compile Include="ExpressiveTemplateBase.cs" />
    <Compile Include="ContentTypes\Html.cs" />
    <Compile Include="ContentTypes\HtmlFormat.cs" />
    <Compile Include="IAppendable.cs" />
    <Compile Include="IContent.cs" />
    <Compile Include="IFormat.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="..\common\CompanyInfo.cs">
      <Link>Properties\CompanyInfo.cs</Link>
    </Compile>
    <Compile Include="..\common\ProductInfo.cs">
      <Link>Properties\ProductInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Api\generate-templates.py" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>