﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A7C10ED8-8751-4813-85BE-1A6417F189AC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Base2art.MonkeyTail.Compiler.Features</RootNamespace>
    <AssemblyName>Base2art.MonkeyTail.Compiler.Features</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FluentAssertions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=33f2691a05b67b6a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\FluentAssertions.2.2.0.0\lib\net40\FluentAssertions.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework, Version=2.6.3.13283, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\NUnit.2.6.3\lib\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DirectoryProvider.cs" />
    <Compile Include="ExecutionFeature.cs" />
    <Compile Include="FSharpParserAssemblerFeature.cs" />
    <Compile Include="FSharpParserLexerFeature.cs" />
    <Compile Include="LexerFeature.cs" />
    <Compile Include="ParserFeature.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TokenizerFeature.cs" />
    <Compile Include="TopologicallySortedCollectionFeature.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fixtures\DependantTemplates\Refer.fs.html" />
    <EmbeddedResource Include="Fixtures\DependantTemplates\Index.fs.html" />
    <EmbeddedResource Include="Fixtures\SimpleFileCompile\Index.fs.html" />
    <EmbeddedResource Include="Fixtures\SimpleFileCompile\Edit.fs.html" />
    <EmbeddedResource Include="Fixtures\SimpleTemplate\parameters-with-import.fs.html" />
    <EmbeddedResource Include="Fixtures\SimpleTemplate\nested-function.fs.html" />
    <EmbeddedResource Include="Fixtures\NestedTemplates\Index.fs.html" />
    <EmbeddedResource Include="Fixtures\SimpleTemplate\nested-function-with-error.fs.html" />
    <EmbeddedResource Include="Fixtures\NestedTemplates\Ext.fs.html" />
    <EmbeddedResource Include="Fixtures\NestedTemplates\Ext.fs.txt" />
    <EmbeddedResource Include="Fixtures\UserData\stackoverflow1.fs.html" />
    <None Include="Fixtures\simple-f#-files\Edit.fs" />
    <EmbeddedResource Include="Fixtures\SimpleTemplate\extension-function.fs.html" />
    <EmbeddedResource Include="Fixtures\SimpleTemplate\simple-expression.fs.html" />
    <EmbeddedResource Include="Fixtures\SimpleTemplate\simple-expression-2.fs.html" />
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Base2art.MonkeyTail.Api.Futures\Base2art.MonkeyTail.Api.Futures.csproj">
      <Project>{0CC30846-5C59-470C-8773-AB44641B52CF}</Project>
      <Name>Base2art.MonkeyTail.Api.Futures</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Base2art.MonkeyTail.Api\Base2art.MonkeyTail.Api.csproj">
      <Project>{ED6D1E54-3115-470A-9A17-1EEA5F87A8F2}</Project>
      <Name>Base2art.MonkeyTail.Api</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Base2art.MonkeyTail.Compiler\Base2art.MonkeyTail.Compiler.csproj">
      <Project>{DA0BDECE-DE9B-429C-87D4-5FD705FEF6AF}</Project>
      <Name>Base2art.MonkeyTail.Compiler</Name>
    </ProjectReference>
    <ProjectReference Include="..\Base2art.MonkeyTail.Compiler.Models\Base2art.MonkeyTail.Compiler.Models.csproj">
      <Project>{3BEBBF0F-BACA-4951-8145-D0A4B0AF78A0}</Project>
      <Name>Base2art.MonkeyTail.Compiler.Models</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fixtures\simple-f#-files\Index.fs" />
    <EmbeddedResource Include="Fixtures\SimpleTemplate\comment.fs.html" />
    <EmbeddedResource Include="Fixtures\SimpleTemplate\complex-ish-expression.fs.html" />
    <EmbeddedResource Include="Fixtures\SimpleTemplate\expression.fs.html" />
    <EmbeddedResource Include="Fixtures\SimpleTemplate\index.fs.html" />
    <EmbeddedResource Include="Fixtures\SimpleTemplate\literal-monkeytail-no-follow-up.fs.html" />
    <EmbeddedResource Include="Fixtures\SimpleTemplate\literal-monkeytail.fs.html" />
    <EmbeddedResource Include="Fixtures\SimpleTemplate\literal-text.fs.html" />
    <EmbeddedResource Include="Fixtures\SimpleTemplate\parameters.fs.html" />
    <EmbeddedResource Include="Fixtures\SimpleTemplate\raw.fs.html" />
    <EmbeddedResource Include="Fixtures\SimpleTemplate\user\index.fs.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fixtures\test.fs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fixtures\SimpleTemplate\bom-test.fs.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fixtures\DependantTemplates" />
    <Folder Include="Fixtures\NestedTemplates" />
    <Folder Include="Fixtures\UserData" />
    <Folder Include="Fixtures\SimpleFileCompile" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>